common/api/user.proto

syntax = "proto3";
option go_package = "github.com/kianyari/microservice-practice/common/api";
package api;

service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc GetUserByID(GetUserByIdRequest) returns (GetUserByIdResponse) {}
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}
message RegisterResponse {
  string Message = 1;
}
message LoginRequest {
  string email = 1;
  string password = 2;
}
message LoginResponse {
  string Token = 1;
}
message GetUserByIdRequest {
  int32 id = 1;
}
message GetUserByIdResponse {
  int32 id = 1;
  string email = 2;
}